<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WangKesai</title>
    <link rel="stylesheet" href="../static/css/bootstrap.css">

    {% block style %}{% endblock %}

    <style>
        .navbar {
            border-radius: 0;
        }
        .btn-default{
            background-color: transparent;
            border-color: transparent;
        }
        .open > .btn-default.dropdown-toggle {
            background-color: transparent;
            border-color: transparent;
        }
        .btn-default:hover{
            background-color: transparent;
            border-color: transparent;
        }
        .open > .btn-default.dropdown-toggle:hover, .open > .btn-default.dropdown-toggle:focus{
            background-color: transparent;
            border-color: transparent;
        }
        .btn-default:focus{
            background-color: transparent;
            border-color: transparent;
        }
        .btn-default:active:focus{
            background-color: transparent;
            border-color: transparent;
        }
        .btn-default:active:hover{
            background-color: transparent;
            border-color: transparent;
        }

        #person-info:hover {
            color: #fff;
        }
        .back{
            position: fixed;
            width: 40px;
            height: 40px;

            right: 10px;
            bottom: 60px;

        }

    </style>
</head>
<body style="background: rgba(191,191,191,0.55)">

<nav class="navbar navbar-inverse" id="top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-9" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/home/">首 页</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-9">
            <ul class="nav navbar-nav">
                <li><a href="/works?work_name=python">Python</a></li>
                <li><a href="/works?work_name=java">Java</a></li>
                <li><a href="/works?work_name=大数据">大数据</a></li>
            </ul>
            {% if request.session.info.username %}
                <dic class="dropdown" style="float: right; height: 55px; background-color: #090909;">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="true" style="height: 55px">
                    <span style="color: #fff;" id="person-info">{{ request.session.info.username }}</span>
                    <span class="caret" style="color: #fff"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a href="/person_info">个人中心</a></li>
                    <li  data-toggle="modal" data-target="#myModal" style="cursor:pointer;"><a>修改密码</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="/logout/">退 出</a></li>
                </ul>
            </dic>
            {% else %}
                <a href="/login/">
                <div style="float: right; height: 55px; background-color: #090909; width: 70px; text-align: center">
                    <span style="color: #fff; text-align: center; line-height: 55px" id="person-info">登 陆</span>
                </div>
                </a>
            {% endif %}
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>


<!-- Modal -->
<div class="modal fade container" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="width: 600px; margin-top: 200px">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">修 改 密 码</h4>
      </div>
      <div class="modal-body">
        <form id="reset-form">
            <div class="row form-group">
                <div class="col-md-12">
                    <label for="password">原 密 码</label>
                    <input type="password" class="form-control" id="password" name="password" required="true" value="{{ u_name }}" placeholder="请输入原密码">
                </div>
            </div>
            <div class="row form-group">
                <div class="col-md-12">
                    <label for="new_pwd">新 密 码</label>
                    <input type="password" class="form-control" id="new_pwd" name="new_pwd" required="true" placeholder="请输入6位及以上的密码">
                </div>
            </div>
            <div class = " row form-group ">
                <div class="col-md-12">
                    <label for="new_pwd2">确 认 密 码</label>
                    <input type="password" class="form-control" id="new_pwd2" name="new_pwd2" required="true" placeholder="请输入6位及以上的密码">
                    <span style="color: red; font-size: small" id="err_msg"></span>
                </div>
            </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取 消</button>
        <button type="button" class="btn btn-primary" id="reset">修 改</button>
      </div>
    </div>
</div>


<div class="back">
    <a href="#"><img src="../static/images/top.png" alt="" height="40px"></a>

</div>


{% block content %}{% endblock %}

{% block js %}{% endblock %}

<nav class="navbar navbar-default navbar-static-top clearfix" style="margin: 0; height: 45px">
  <div class="container" style="line-height: 45px; float: left; margin-left: 150px">
    <div class="row">
            <div class="col-md-12 col-sm-12 text-center" style="height: 22px;">
                <p class="copyrights px-0 py-5">Copyright &copy; 2022.Designed by WangKesai.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;招聘信息来源于<前程无忧51job></p>
            </div>
        </div>

  </div>
     <div class="side-footer w-100" style="display: inline-block; float: left; line-height: 50px;">
         <a href="https://github.com/WangKeSai/" target="_blank"><img src="../static/images/github.png" alt="" style="height: 35px"></a>
      </div>
</nav>



<!-- jQuery -->
<script src="../static/js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="../static/js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="../static/js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="../static/js/jquery.waypoints.min.js"></script>
<!-- Carousel -->
<script src="../static/js/owl.carousel.min.js"></script>
<!-- countTo -->
<script src="../static/js/jquery.countTo.js"></script>
<!-- Magnific Popup -->
<script src="../static/js/jquery.magnific-popup.min.js"></script>
<script src="../static/js/magnific-popup-options.js"></script>
<!-- Main -->
<script src="../static/js/main.js"></script>

<script type="text/javascript">
    $("#reset").click(function () {
        $("#err_msg").text("");
        $.ajax({

                    url: '/reset_pw/',
                    type: 'post',
                    data: $("#reset-form").serialize(),
                    dataType: "JSON",
                    success: function (res) {
                        if (res.status === "1"){
                            $("#err_msg").text(res.err_str);
                           }else {
                            alert("修改成功，请重新登录！");
                        window.location.href = '/login/'}
                    }
                })
    })
</script>

</body>
</html>